<?xml version="1.0"?>
<config>
	<menu>
		<cms>
			<children>
				<layouts module="layouts">
					<title>Layouts Manager</title>
					<sort_order>60</sort_order>
					<action>layouts/adminhtml_layouts</action>
				</layouts>
			</children>
		</cms>
	</menu>	
	<acl>
		<resources>
			<all>
				<title>Allow Everything</title>
			</all>
			<admin>
				<children>
					<cms>
						<children>
							<layouts module="layouts">
								<title>Layouts Manager</title>
								<sort_order>60</sort_order>
							</layouts>
						</children>
					</cms>
				</children>
			</admin>
		</resources>
	</acl>	
</config>